global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'zecobranca_chatbot'
    static_configs:
      - targets: [ 'localhost:9090' ]
    labels:
      service: prometheus
      instance: 'prometheus-local'
    metrics_path: /metrics # Assuming this is the path

  - job_name: 'zecobranca'
    static_configs:
      - targets: [ 'host.docker.internal:7050']
    labels:
      service: zecobranca
      namespace: zecobranca
      instance: 'zecobranca-local'
    metrics_path: /metrics # Assuming this is the path
