global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'zecobranca_chatbot'
    static_configs:
      - targets: ['zecobranca_chatbot:3000']
        labels:
          service: 'chatbot'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
